## Project features
HTTP_PORT=3001

## Database Connection
DATABASE_URL="postgresql://postgres:postgres@db:5432/test_voltz"

## CloudAMQP Parameters
CLOUDAMQP_USER=""
CLOUDAMQP_URL=""
CLOUDAMQP_PWD=""
CLOUDAMQP_PORT=""
CLOUDAMQP_TLS_PORT=""
CLOUDAMQP_QUEUE=""

## JWT Parameters
JWT_SECRET_KEY=""
JWT_EXPIRES_IN=""