## Database Connection
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/database_name?schema=public"

## CloudAMQP Parameters
CLOUDAMQP_USER=""
CLOUDAMQP_URL=""
CLOUDAMQP_PWD=""
CLOUDAMQP_PORT="5672"
CLOUDAMQP_TLS_PORT="5671"

## JWT Parameters
JWT_SECRET_KEY="JWT_SECRET_KEY"
JWT_EXPIRES_IN="JWT_EXPIRES_IN"