## Project features
HTTP_PORT=3001

## Database Connection
DATABASE_URL="postgresql://postgres:postgres@db:5432/test_voltz"

## CloudAMQP Parameters
CLOUDAMQP_USER="bnjbrdip"
CLOUDAMQP_URL="amqps://bnjbrdip:P3bZeSsVJCZxXqomgzJ8AznJtmy8Z3Eu@jackal.rmq.cloudamqp.com/bnjbrdip"
CLOUDAMQP_PWD="P3bZeSsVJCZxXqomgzJ8AznJtmy8Z3Eu"
CLOUDAMQP_PORT="5672"
CLOUDAMQP_TLS_PORT="5671"
CLOUDAMQP_QUEUE=""

## JWT Parameters
JWT_SECRET_KEY="abcd123"
JWT_EXPIRES_IN="1h"